name=ESP32 general purpose bluetooth HID
version=0.0.1
author=Jose Morales / Daniel Rojas <josfemova@gmail.com> <159dram@gmail.com>
maintainer=Jose Morales / Daniel Rojas <josfemova@gmail.com> <159dram@gmail.com>
sentence=Library for facilitating bluetooth HID communication with consoles and computers
paragraph= This library was originally created to provide an easy access to ESP HID features. This is an ongoing project, when a fully working library is achieved, we'll be updating the repository or moving the project to a new one
category=Modules
url=https://https://github.com/Josfemova/ESP32-controller-bluetooth-hid
architectures=*